{
  "Lola": {
    "DefaultAIProvider": "Anthropic",
    "AvailableModels": [
      "claude-3-5-sonnet-20240620",
      "claude-3-haiku-20240307"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Lola"
    }
  }
}
